
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=446tgMofFht4COL6JI53OQ==,cHcmKbvFzquLIOC0DYxPdw==,qqEZkyFH4XIcPCaE7UEy6A==,fGt4nHu9KV4KxmNh14+4PA==
API_TOKEN_SALT=GaIasvwzD4rcQiDxdvKCSg==
ADMIN_JWT_SECRET=xt0m1hsUV27CYPCld511dQ==
TRANSFER_TOKEN_SALT=jaYM+LDOmLJCyzPQ8mOqyA==
ENCRYPTION_KEY=RgT0UGnfvJ83mkBpFWPuUg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
